<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>:3</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <script type="module" crossorigin src="/BD/assets/index-CoQJRab1.js"></script>
  <link rel="stylesheet" crossorigin href="/BD/assets/index-DiAbi6tE.css">
</head>
<body>

  <div class="card-container">

    
    <div class="envelope" id="envelope">
      <div class="left-part">
        <div class="envelope-text left-text">Тыкни на меня!</div>
      </div>
      <div class="right-part">
        <div class="envelope-text right-text">Или на меня!</div>
      </div>
    </div>

    <canvas id="scene"></canvas>

    <div id="loader" class="loader">Загрузка...</div>

  </div>


  <audio id="music" src="/BD/assets/Green%20Alien%20Singing%20Just%20The%20Two%20Of%20Us%20(Full%20Edition)-02UhQxge.mp3"></audio>
</body>
</html>


  <div class="stars"></div>


